<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Inicio" />
    </group>
    <item android:title="Formularios">
        <menu>
            <item
                android:id="@+id/encuesta"
                android:icon="@drawable/ic_baseline_analytics_24"
                android:title="1.- Encuesta" />
            <item
                android:id="@+id/mapFragment"
                android:icon="@drawable/ic_baseline_map_24"
                android:title="2.- Capturar Ubicacion" />

            <item
                android:id="@+id/formularios"
                android:icon="@drawable/ic_menu_formulario"
                android:title="3.- Registrar Titular Completo" />
            <item
                android:id="@+id/cargarFormulario"
                android:icon="@drawable/ic_menu_formulario"
                android:title="3.1 .- Modificar Titular" />
            <item
                android:id="@+id/formCoSolicitante"
                android:icon="@drawable/ic_menu_formulario"
                android:title="4.- Co-Solicitante" />
            <!--        <item-->
            <!--            android:id="@+id/formulario1y3"-->
            <!--            android:icon="@drawable/ic_menu_formulario"-->
            <!--            android:title=" Solo Formularios 1 y 3" />-->
            <!--        <item-->
            <!--            android:id="@+id/formulario4"-->
            <!--            android:icon="@drawable/ic_menu_formulario"-->
            <!--            android:title=" Solo Formulario 4" />-->

            <item
                android:id="@+id/misFormularios"
                android:icon="@drawable/ic_baseline_list_24"
                android:title="5.- Mis Formularios" />
            <item
                android:id="@+id/formularioMapa"
                android:icon="@drawable/ic_baseline_map_24"
                android:title="Formulario Mapa" />
        </menu>
    </item>

    <item android:title="Prospectos">
        <menu>
            <item
                android:id="@+id/prospectos"
                android:icon="@drawable/ic_baseline_people_alt_24"
                android:title="1.- Nuevos Prospectos" />
            <item
                android:id="@+id/prospectosHoy"
                android:icon="@drawable/ic_baseline_view_list_24"
                android:title="2.- Prospectos hoy" />
            <item
                android:id="@+id/misProspectos"
                android:icon="@drawable/ic_baseline_view_list_24"
                android:title="3.- Mis prospectos" />
        </menu>
    </item>
</menu>