<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.novitierraapp.ui.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />

<!--    <fragment-->
<!--        android:id="@+id/nav_gallery"-->
<!--        android:name="com.example.novitierraapp.ui.gallery.GalleryFragment"-->
<!--        android:label="@string/menu_gallery"-->
<!--        tools:layout="@layout/fragment_gallery" />-->

<!--    <fragment-->
<!--        android:id="@+id/nav_slideshow"-->
<!--        android:name="com.example.novitierraapp.ui.slideshow.SlideshowFragment"-->
<!--        android:label="@string/menu_slideshow"-->
<!--        tools:layout="@layout/fragment_slideshow" />-->
    <fragment
        android:id="@+id/formularios"
        android:name="com.example.novitierraapp.Formularios"
        android:label="Formularios"
        tools:layout="@layout/formularios_fragment" />
    <fragment
        android:id="@+id/formCoSolicitante"
        android:name="com.example.novitierraapp.FormCoSolicitante"
        android:label="Co-Solicitante"
        tools:layout="@layout/form_co_solicitante_fragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.novitierraapp.MapFragment"
        android:label="Ubicacion Vivienda"
        tools:layout="@layout/map_fragment" />
</navigation>