<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.novitierraapp.ui.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />

<!--    <fragment-->
<!--        android:id="@+id/nav_gallery"-->
<!--        android:name="com.example.novitierraapp.ui.gallery.GalleryFragment"-->
<!--        android:label="@string/menu_gallery"-->
<!--        tools:layout="@layout/fragment_gallery" />-->

<!--    <fragment-->
<!--        android:id="@+id/nav_slideshow"-->
<!--        android:name="com.example.novitierraapp.ui.slideshow.SlideshowFragment"-->
<!--        android:label="@string/menu_slideshow"-->
<!--        tools:layout="@layout/fragment_slideshow" />-->
    <fragment
        android:id="@+id/formularios"
        android:name="com.example.novitierraapp.Formularios"
        android:label="Formularios"
        tools:layout="@layout/formularios_fragment" />
    <fragment
        android:id="@+id/formCoSolicitante"
        android:name="com.example.novitierraapp.FormCoSolicitante"
        android:label="Co-Solicitante"
        tools:layout="@layout/form_co_solicitante_fragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.novitierraapp.MapFragment"
        android:label="Ubicacion Vivienda"
        tools:layout="@layout/map_fragment" />

    <fragment
        android:id="@+id/formulario1y3"
        android:name="com.example.novitierraapp.formulario1y3"
        android:label="Formularios 1 y 3"
        tools:layout="@layout/formulario1y3_fragment" />
    <fragment
        android:id="@+id/formulario4"
        android:name="com.example.novitierraapp.formulario4"
        android:label="Formulario 4"
        tools:layout="@layout/formulario4_fragment" />
    <fragment
        android:id="@+id/formularioMapa"
        android:name="com.example.novitierraapp.formularioMapa"
        android:label="Formulario Mapa"
        tools:layout="@layout/formulario_mapa_fragment" />
    <fragment
        android:id="@+id/misFormularios"
        android:name="com.example.novitierraapp.misFormularios"
        android:label="Mis Formularios"
        tools:layout="@layout/mis_formularios_fragment" />
    <fragment
        android:id="@+id/encuesta"
        android:name="com.example.novitierraapp.Encuesta"
        android:label="Encuesta"
        tools:layout="@layout/encuesta_fragment" />
    <fragment
        android:id="@+id/cargarFormulario"
        android:name="com.example.novitierraapp.cargarFormulario"
        android:label="Cargar Formulario"
        tools:layout="@layout/cargar_formulario_fragment" />
    <fragment
        android:id="@+id/prospectos"
        android:name="com.example.novitierraapp.prospectos"
        android:label="Nuevo Prospecto"
        tools:layout="@layout/prospectos_fragment" />
    <fragment
        android:id="@+id/prospectosHoy"
        android:name="com.example.novitierraapp.prospectosHoy"
        android:label="Prospectos de Hoy"
        tools:layout="@layout/prospectos_hoy_fragment" />
    <fragment
        android:id="@+id/fragmentUpdateProspecto"
        android:name="com.example.novitierraapp.updateProspecto"
        android:label="Modificar Prospecto"
        tools:layout="@layout/update_prospecto_fragment" />
    <fragment
        android:id="@+id/titulares"
        android:name="com.example.novitierraapp.titulares"
        android:label="Clientes"
        tools:layout="@layout/titulares_fragment" />
    <fragment
        android:id="@+id/perfil"
        android:name="com.example.novitierraapp.perfil"
        android:label="Datos Perfil"
        tools:layout="@layout/perfil_fragment" />
    <fragment
        android:id="@+id/updatePassword"
        android:name="com.example.novitierraapp.updatePassword"
        android:label="Cambiar Contraseña"
        tools:layout="@layout/update_password_fragment" />
    <fragment
        android:id="@+id/prospectosLista"
        android:name="com.example.novitierraapp.prospectosLista"
        android:label="Lista Prospectos"
        tools:layout="@layout/prospectos_lista_fragment" />
    <fragment
        android:id="@+id/informacion"
        android:name="com.example.novitierraapp.informacion"
        android:label="Informacion"
        tools:layout="@layout/informacion_fragment" />

    <!--    <navigation android:id="@+id/navigation3"-->
<!--        app:startDestination="@id/navigation2">-->
<!--        <navigation-->
<!--            android:id="@+id/navigation2"-->
<!--            app:startDestination="@id/navigation">-->
<!--            <navigation-->
<!--                android:id="@+id/navigation"-->
<!--                app:startDestination="@id/encuesta">-->
<!--                -->
<!--            </navigation>-->
<!--        </navigation>-->
<!--    </navigation>-->

</navigation>