<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:orientation="vertical"
    tools:context=".userReferidor">

    <Button
        android:id="@+id/btaddReferido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo Referido"
        android:textColor="@color/white">
    </Button>
    <Button
        android:id="@+id/btverReferidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Referidos"
        android:textColor="@color/white">
    </Button>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/logo">

        </ImageView>
    </LinearLayout>



</LinearLayout>