<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cargarFormulario"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollViewForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="Formularios">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Codigo de formulario para modificar"
                    android:textColor="@color/azul_novi"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/codigoformulario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:hint="Escriba codigo de su formulario"
                    android:textColor="@color/azul_novi"
                    android:textSize="16sp"
                    android:textStyle="bold"></EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btcargarformulario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Cargar Datos"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Datos Personales del Cliente"
                    android:textColor="@color/azul_novi"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Formulario con ubicacion:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <RadioGroup
                    android:id="@+id/radiogroupElegirUbicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/conUbicacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si"
                        android:textColor="@color/azul_novi"
                        android:textStyle="bold">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/sinUbicacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textColor="@color/azul_novi"
                        android:textStyle="bold"></RadioButton>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Cliente es:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <RadioGroup
                    android:id="@+id/rgDependienteIndependiente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/independiente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Independiente"
                        android:textColor="@color/azul_novi"
                        android:textStyle="bold">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/dependiente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dependiente"
                        android:textColor="@color/azul_novi"
                        android:textStyle="bold"></RadioButton>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="*Nombre del cliente:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/nombreCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="textCapWords"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Apellido Paterno:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </TextView>

                <EditText
                    android:id="@+id/apellidoPCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="textCapSentences">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Apellido Materno:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/apellidoMCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="textCapSentences"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Apellido de Casada:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/apellidoCasada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="textCapSentences"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Prefijo:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <Spinner
                    android:id="@+id/tipoPrefijo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/SpinnerPrefijo"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Tipo de Identificacion:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <Spinner
                    android:id="@+id/tipoIdentificacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/SpinnerIdentificacion"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="*Documento de identidad:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/ciCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:ems="10"
                    android:inputType="textCapCharacters"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Extension:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <Spinner
                    android:id="@+id/spinnerExtension"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/SpinnerExtension"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="*Nacionalidad:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/nacionalidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="textCapSentences"
                    android:text="Boliviano"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btDatePickerFechaNac"
                    style="?android:spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:onClick="openDatePicker"
                    android:text="*FECHA NACIMIENTO"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:background="@color/azul_novi"
                    android:textStyle="bold"></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fechaNacimiento"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="Presionar boton Fecha"
                    android:textColor="@color/azul_novi"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="*Estado Civil:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <Spinner
                    android:id="@+id/estadoCivil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/SpinnerEstadoCivil"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="*Sexo: "
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <RadioGroup
                    android:id="@+id/radiogroupGenero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/masculino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masculino"
                        android:textColor="@color/azul_novi"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/femenino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Femenino"
                        android:textColor="@color/azul_novi"
                        android:textStyle="bold" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="*Nivel de Estudio:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <Spinner
                    android:id="@+id/nivelEstudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/SpinnerNivelEstudio"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="*Profesion/Ocupacion:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/profesion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="textCapWords"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Datos de Vivienda"
                    android:textColor="@color/azul_novi"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="*Tipo de vivienda:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <Spinner
                    android:id="@+id/tipoVivienda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/SpinnerTipoVivienda"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="*Tenencia:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <Spinner
                    android:id="@+id/tenencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/SpinnerTenencia"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Costo Aproximado:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/costoAprox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="0000"
                    android:inputType="number"
                    ></EditText>
                <Spinner
                    android:id="@+id/spinnerMoneda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/SpinnerVivienda"
                    android:spinnerMode="dialog" />

                <!--                <RadioGroup-->
                <!--                    android:id="@+id/radiogroupVivienda"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <RadioButton-->
                <!--                        android:id="@+id/viviendaBs"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Bs"-->
                <!--                        android:textColor="@color/azul_novi"-->
                <!--                        android:textStyle="bold" />-->

                <!--                    <RadioButton-->
                <!--                        android:id="@+id/viviendaDolar"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="$us"-->
                <!--                        android:textColor="@color/azul_novi"-->
                <!--                        android:textStyle="bold" />-->
                <!--                </RadioGroup>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Nombre de Propietario:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/propietarioVivienda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="textCapWords"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Telefono:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/telefonoPropietario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="number"
                    android:maxLength="8"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="*Pais:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/paisVivienda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="textCapSentences"
                    android:text="Bolivia"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Dpto:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <Spinner
                    android:id="@+id/dptoBolivia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/SpinnerDpto"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="*Ciudad:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/ciudadVivienda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="textCapSentences"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Zona:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/zonaVivienda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="textCapSentences"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="*Barrio:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/barrioVivienda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="textCapSentences"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Avenida:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/avenidadVivienda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="textCapSentences"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Calle:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/calleVivienda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="textCapSentences"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Numero:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/numeroVivienda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="number"
                    >

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Datos Telefono/Laboral(Empresa)"
                    android:textColor="@color/azul_novi"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Telf. Fijo:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/telfFijoCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="0000"
                    android:inputType="number"
                    android:maxLength="8"
                    ></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="*Telf. Movil:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/telfMovilCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="0000"
                    android:inputType="number"
                    android:maxLength="8"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Fijo Oficina:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/telfFijoOficina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="0000"
                    android:inputType="number"
                    android:maxLength="8"
                    ></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Movil Oficina:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/telfMovilOficina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="0000"
                    android:inputType="number"
                    android:maxLength="8"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Correo:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/correoPersonal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="textAutoComplete"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Empresa:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/empresaNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="textCapSentences"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Direccion:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/direccionEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="textCapSentences"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="*Rubro (Si es independiente explicar ocupacion)"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/rubroEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="textCapSentences"
                    android:layout_marginStart="10dp"
                    android:hint="Breve descripcion del rubro"
                    android:maxLength="28"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="*Ingresos:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/ingresos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="0000"
                    android:inputType="number"
                    ></EditText>

                <RadioGroup
                    android:id="@+id/radiogroupIngresos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ingresosBs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/white"
                        android:text="Bs."
                        android:textColor="@color/azul_novi"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/ingresosDolar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/white"
                        android:text="$us"
                        android:textColor="@color/azul_novi"
                        android:textStyle="bold" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:text="Referencias Personales"
                    android:textColor="@color/azul_novi"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="*Referencia 1:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/nombreFamiliarCercano"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="textCapWords"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="*Parentesco:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/parentescoFamiliar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="textCapSentences"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="*Telf. Referencia 1"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/telfFamiliarCercano"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="number"
                    android:maxLength="8"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="*Referencia 2:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/otraReferencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="textCapWords"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="*Relacion:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/relacionReferencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="textCapSentences"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="*Telf. Referencia 2:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/telfOtraReferencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="number"
                    android:maxLength="8"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Informacion del Lote"
                    android:textColor="@color/azul_novi"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Lote a : "
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/aPlazo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="A plazo"
                        android:textColor="@color/azul_novi"
                        android:textStyle="bold">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/aContado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contado"
                        android:textColor="@color/azul_novi"
                        android:textStyle="bold" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvplazo"
                    android:layout_marginStart="10dp"
                    android:text="Plazos"
                    android:textColor="@color/azul_novi"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>
                <Spinner
                    android:id="@+id/cuotasplazo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/SpinnerPlazo"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Urbanizacion:"
                    android:textColor="@color/azul_novi"
                    android:textStyle="bold"
                    android:textSize="14sp"></TextView>

                <Spinner
                    android:id="@+id/urbanizacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/SpinnerUrbanizacion"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Proyecto: "
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/idProyecto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Codigo de proyecto"
                    android:textColor="@color/azul_novi"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="*UV: "
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/uv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="0000"
                    android:inputType="textCapCharacters"
                    android:maxLength="4"
                    ></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="*MZ: "
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/mz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="000"
                    android:inputType="textCapCharacters"
                    android:maxLength="4"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="*Lote: "
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/lt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="000"
                    android:inputType="number"
                    android:maxLength="3"
                    ></EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="*Cat: "
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="Q"
                    android:inputType="textCapCharacters"
                    android:maxLength="1"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Mts2:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/mts2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="numberDecimal"
                    android:hint="0000"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="*Asesor de Venta:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/fullnameAsesor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="textCapWords"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="*Codigo Asesor:"
                    android:textColor="@color/azul_novi"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/codigoAsesor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="number"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/azul_novi"
                    android:text="Observaciones"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/observacion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="Observaciones del domicilio"
                    android:textAlignment="center"
                    android:inputType="textCapSentences"
                    android:maxLength="80"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/observacion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint=""
                    android:textAlignment="center"
                    android:maxLength="80"
                    android:inputType="textAutoComplete"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btguardar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Generar y Visualizar"
                    android:textColor="@color/white"
                    android:textStyle="bold"></Button>
            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal">-->

            <!--                <Button-->
            <!--                    android:id="@+id/btRegistrarDatosForm"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Registrar Datos"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textStyle="bold"></Button>-->
            <!--            </LinearLayout>-->


        </LinearLayout>

    </ScrollView>

</LinearLayout>