<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Formularios"
    android:background="@color/azul_novi"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="Formularios"
        android:id="@+id/scrollViewForm"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datos Personales del Cliente"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/amarillo"
                    android:layout_marginStart="10dp"
                    ></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Formulario con ubicacion:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:id="@+id/radiogroupElegirUbicacion"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/conUbicacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si"
                        android:textColor="@color/white"
                        android:theme="@style/radiobuttonWhite"
                        android:shadowColor="@color/white"
                        android:textColorHighlight="@color/white"

                        />
                    <RadioButton
                        android:id="@+id/sinUbicacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:theme="@style/radiobuttonWhite"
                        android:shadowColor="@color/white"
                        android:textColorHighlight="@color/white"
                        android:text="No"
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Nombre del cliente:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nombreCliente"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/black"
                    android:inputType="textCapWords"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Apellido Paterno:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/apellidoPCliente"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/black"
                    android:inputType="textCapSentences"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Apellido Materno:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/apellidoMCliente"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/black"
                    android:inputType="textCapSentences"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellido de Casada:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/apellidoCasada"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/black"
                    android:inputType="textCapSentences"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prefijo:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <Spinner
                    android:id="@+id/tipoPrefijo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:prompt="@string/SpinnerPrefijo"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Identificacion:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>

                <Spinner
                    android:id="@+id/tipoIdentificacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:prompt="@string/SpinnerIdentificacion"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Documento de identidad:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ciCliente"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:ems="10"
                    android:textColorHighlight="@color/black"
                    android:inputType="textCapCharacters"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extension:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/extensionCliente"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/black"
                    android:inputType="textCapCharacters"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Nacionalidad:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nacionalidad"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:text="Boliviano"
                    android:textColorHighlight="@color/black"
                    android:inputType="textCapSentences"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btDatePickerFechaNac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:onClick="openDatePicker"
                    android:text="*Fecha Nacimiento"
                    android:textStyle="bold"
                    android:textColor="@color/amarillo"
                    style="?android:spinnerStyle">
                </Button>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fechaNacimiento"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:hint="Tocar Fecha Nacimiento"
                    android:textColorHighlight="@color/black"
                    android:inputType="textCapWords"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Estado Civil:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>

                <Spinner
                    android:id="@+id/estadoCivil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:prompt="@string/SpinnerEstadoCivil"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Sexo: "
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:id="@+id/radiogroupGenero"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/masculino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masculino"
                        android:textColor="@color/white"
                        android:theme="@style/radiobuttonWhite"
                        android:shadowColor="@color/white"
                        android:textColorHighlight="@color/white"

                        />
                    <RadioButton
                        android:id="@+id/femenino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:theme="@style/radiobuttonWhite"
                        android:shadowColor="@color/white"
                        android:textColorHighlight="@color/white"
                        android:text="Femenino"
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Nivel de Estudio:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>

                <Spinner
                    android:id="@+id/nivelEstudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:prompt="@string/SpinnerNivelEstudio"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Profesion/Ocupacion:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profesion"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/black"
                    android:inputType="textCapSentences"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datos de Vivienda"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/amarillo"
                    android:layout_marginStart="10dp"
                    ></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Tipo de vivienda:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>

                <Spinner
                    android:id="@+id/tipoVivienda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:prompt="@string/SpinnerTipoVivienda"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Tenencia:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>

                <Spinner
                    android:id="@+id/tenencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:prompt="@string/SpinnerTenencia"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Costo Aproximado:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/costoAprox"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:hint="0000"
                    android:text="0"
                    ></EditText>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:id="@+id/radiogroupVivienda"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/viviendaBs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bs"
                        android:textColor="@color/white"
                        android:theme="@style/radiobuttonWhite"
                        android:shadowColor="@color/white"
                        android:textColorHighlight="@color/white"

                        />
                    <RadioButton
                        android:id="@+id/viviendaDolar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:theme="@style/radiobuttonWhite"
                        android:shadowColor="@color/white"
                        android:textColorHighlight="@color/white"
                        android:text="$us"
                        />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre de Propietario:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/propietarioVivienda"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/black"
                    android:inputType="textCapWords"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefono:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/telefonoPropietario"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:text="0"
                    android:textColorHighlight="@color/black"
                    android:maxLength="8"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Pais:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/paisVivienda"
                    android:text="Bolivia"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/black"
                    android:inputType="textCapSentences"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dpto:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>

                <Spinner
                    android:id="@+id/dptoBolivia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:prompt="@string/SpinnerDpto"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Ciudad:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ciudadVivienda"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/black"
                    android:inputType="textCapSentences"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Zona:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/zonaVivienda"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/black"
                    android:inputType="textCapSentences"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Barrio:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/barrioVivienda"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/black"
                    android:inputType="textCapSentences"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Avenida:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/avenidadVivienda"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/black"
                    android:inputType="textCapSentences"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Calle:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/calleVivienda"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/black"
                    android:inputType="textCapSentences"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numero:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/numeroVivienda"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:text="0"
                    android:onClick="vaciarCampo"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datos Telefono/Laboral(Empresa)"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/amarillo"
                    android:layout_marginStart="10dp"
                    ></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telf. Fijo:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/telfFijoCliente"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:hint="0000"
                    android:text="0"
                    android:maxLength="8"
                    android:textColorHighlight="@color/black"
                    ></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Telf. Movil:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/telfMovilCliente"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:hint="0000"
                    android:text="0"
                    android:maxLength="8"
                    android:textColorHighlight="@color/black"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fijo Oficina:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/telfFijoOficina"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:hint="0000"
                    android:text="0"
                    android:maxLength="8"
                    android:textColorHighlight="@color/black"
                    ></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movil Oficina:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/telfMovilOficina"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:hint="0000"
                    android:text="0"
                    android:maxLength="8"
                    android:textColorHighlight="@color/black"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/correoPersonal"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/black"
                    android:inputType="textAutoComplete"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Empresa:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/empresaNombre"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/black"
                    android:inputType="textCapSentences"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direccion:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/direccionEmpresa"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/black"
                    android:inputType="textCapSentences"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Rubro:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rubroEmpresa"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/black"
                    android:inputType="textCapSentences"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Ingresos:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ingresos"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:hint="0000"
                    android:text="0"
                    android:textColorHighlight="@color/black"
                    ></EditText>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:id="@+id/radiogroupIngresos"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/ingresosBs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bs."
                        android:textColor="@color/white"
                        android:theme="@style/radiobuttonWhite"
                        android:shadowColor="@color/white"
                        android:textColorHighlight="@color/white"

                        />
                    <RadioButton
                        android:id="@+id/ingresosDolar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:theme="@style/radiobuttonWhite"
                        android:shadowColor="@color/white"
                        android:textColorHighlight="@color/white"
                        android:text="$us"
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Referencias Personales"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/amarillo"
                    android:layout_marginStart="10dp"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Nombre Conyuge o familiar cercano:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nombreFamiliarCercano"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/black"
                    android:inputType="textCapWords"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Parentesco:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/parentescoFamiliar"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/black"
                    android:inputType="textCapSentences"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Telf. Familiar Cercano:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/telfFamiliarCercano"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:text="0"
                    android:maxLength="8"
                    android:textColorHighlight="@color/black"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Nombre de otra Referencia:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/otraReferencia"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/black"
                    android:inputType="textCapWords"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Relacion:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relacionReferencia"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/black"
                    android:inputType="textCapSentences"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Telf. Otra Referencia:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/telfOtraReferencia"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:text="0"
                    android:maxLength="8"
                    android:textColorHighlight="@color/black"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informacion del Lote"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/amarillo"
                    android:layout_marginStart="10dp"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lote a : "
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:id="@+id/radiogroup"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:id="@+id/aPlazo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:shadowColor="@color/white"
                        android:text="Plazo"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/white"
                        android:theme="@style/radiobuttonWhite" />
                    <RadioButton
                        android:id="@+id/aContado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:theme="@style/radiobuttonWhite"
                        android:shadowColor="@color/white"
                        android:textColorHighlight="@color/white"
                        android:text="Contado"
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Urbanizacion:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>

                <Spinner
                    android:id="@+id/urbanizacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:prompt="@string/SpinnerUrbanizacion"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proyecto: "
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/idProyecto"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:text="Codigo de proyecto"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UV: "
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/uv"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:hint="000"
                    android:text="0"
                    android:maxLength="3"
                    android:textColorHighlight="@color/black"
                    ></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MZ: "
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mz"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:hint="000"
                    android:text="0"
                    android:maxLength="3"
                    android:textColorHighlight="@color/black"
                    ></EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lote: "
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lt"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:hint="000"
                    android:text="0"
                    android:maxLength="3"
                    android:textColorHighlight="@color/black"
                    ></EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cat: "
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"

                    ></TextView>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cat"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:hint="Q"
                    android:maxLength="1"
                    android:textColorHighlight="@color/black"
                    android:inputType="textCapCharacters"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mts2:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mts2"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:text="0"
                    android:textColorHighlight="@color/black"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asesor de Venta:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fullnameAsesor"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/black"
                    android:inputType="textCapWords"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Codigo Asesor:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/codigoAsesor"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:textColorHighlight="@color/black"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btguardar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Generar y Visualizar"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/azul_novi"
                    android:textStyle="bold"
                    >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btRegistrarDatosForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registrar Datos"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/azul_novi"
                    android:textStyle="bold"
                    >
                </Button>
            </LinearLayout>



        </LinearLayout>

    </ScrollView>


</LinearLayout>