<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_novi"
    tools:context=".FormCoSolicitante">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos Personales del Co-Solicitante"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/amarillo"
                android:layout_marginStart="10dp"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relacion con el titular:"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relacionCoSolTitular"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                ></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombres:"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nombreCoSol"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                ></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido Paterno:"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/apellidoPCoSol"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                ></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido Materno:"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/apellidoMCoSol"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                ></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido de Casada:"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/apellidoCasadaCoSol"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                ></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de Identificacion:"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                ></TextView>

            <Spinner
                android:id="@+id/tipoIdentificacionCoSol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:prompt="@string/SpinnerIdentificacion"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Documento de identidad:"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ciCoSol"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:ems="10"
                android:inputType="number"
                ></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extension:"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/extensionCoSol"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nacionalidad:"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boliviano"
                android:id="@+id/nacionalidadCoSol"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                ></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btDatePickerFechaNacCoSol"
                android:text="Fecha Nacimiento"
                android:textColor="@color/amarillo"
                android:textStyle="bold"
                android:elevation="10dp"
                style="?android:spinnerStyle"
                android:onClick="openDatePicker"
                >

            </Button>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fechaNacimientoCoSol"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                ></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado Civil:"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                ></TextView>

            <Spinner
                android:id="@+id/estadoCivilCoSol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:prompt="@string/SpinnerEstadoCivil"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo: "
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                ></TextView>

            <RadioGroup
                android:layout_width="wrap_content"
                android:id="@+id/radiogroupGeneroCoSol"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/masculinoCoSol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masculino"
                    android:textColor="@color/white"
                    android:theme="@style/radiobuttonWhite"
                    android:shadowColor="@color/white"
                    android:textColorHighlight="@color/white"

                    />
                <RadioButton
                    android:id="@+id/femeninoCoSol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:theme="@style/radiobuttonWhite"
                    android:shadowColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:text="Femenino"
                    />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel de Estudio:"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                ></TextView>

            <Spinner
                android:id="@+id/nivelEstudioCoSol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:prompt="@string/SpinnerNivelEstudio"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profesion/Ocupacion:"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profesionCoSol"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                ></EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direccion"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/amarillo"
                android:layout_marginStart="10dp"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pais:"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bolivia"
                android:id="@+id/direccionPaisCoSol"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                ></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dpto:"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                ></TextView>

            <Spinner
                android:id="@+id/dptoBoliviaCoSol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:prompt="@string/SpinnerDpto"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos Telefono/Laboral(Empresa)"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/amarillo"
                android:layout_marginStart="10dp"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telf. Fijo:"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                ></TextView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/telfFijoCoSol"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:inputType="number"
                ></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telf. Movil:"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                ></TextView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/telfMovilCoSol"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:inputType="number"
                ></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fijo Oficina:"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                ></TextView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/telfFijoOficinaCoSol"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:inputType="number"
                ></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movil Oficina:"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                ></TextView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/telfMovilOficinaCoSol"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:inputType="number"
                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo:"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/correoCoSol"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empresa:"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/empresaNombreCoSol"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direccion:"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/direccionEmpresaCoSol"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rubro:"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rubroEmpresaCoSol"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingresos:"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                ></TextView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ingresosCoSol"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:inputType="number"
                ></EditText>
            <RadioGroup
                android:layout_width="wrap_content"
                android:id="@+id/radiogroupIngresosCoSol"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/ingresosCoSolBs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bs"
                    android:textColor="@color/white"
                    android:theme="@style/radiobuttonWhite"
                    android:shadowColor="@color/white"
                    android:textColorHighlight="@color/white"

                    />
                <RadioButton
                    android:id="@+id/ingresosCoSolDolar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:theme="@style/radiobuttonWhite"
                    android:shadowColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:text="$us"
                    />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asesor de Venta:"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fullnameAsesor"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                ></EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btguardarCoSol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar y Generar"
                android:backgroundTint="@color/white"
                android:textColor="@color/azul_novi"
                android:textStyle="bold"
                >
            </Button>
        </LinearLayout>

    </LinearLayout>

</ScrollView>