<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    tools:context=".perfil">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos de Usuario"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/azul_novi"
        android:gravity="center"
        android:layout_marginTop="30dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/azul_novi"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        >
    </TextView>
    <EditText
        android:id="@+id/perfilNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/azul_novi"
        android:textStyle="bold"
        android:textSize="16sp">
    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellido:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/azul_novi"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        >
    </TextView>
    <EditText
        android:id="@+id/perfilApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/azul_novi"
        android:textStyle="bold"
        android:textSize="16sp">
    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CI:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/azul_novi"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        >
    </TextView>
    <EditText
        android:id="@+id/perfilCi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/azul_novi"
        android:textStyle="bold"
        android:textSize="16sp">
    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefono:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/azul_novi"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        >
    </TextView>
    <EditText
        android:id="@+id/perfilTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/azul_novi"
        android:textStyle="bold"
        android:textSize="16sp">
    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Codigo:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/azul_novi"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        >
    </TextView>
    <EditText
        android:id="@+id/perfilCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/azul_novi"
        android:textStyle="bold"
        android:visibility="gone"
        android:textSize="16sp">
    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grupo:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/azul_novi"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        >
    </TextView>
    <EditText
        android:id="@+id/perfilGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/azul_novi"
        android:textStyle="bold"
        android:textSize="16sp">
    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/azul_novi"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        >
    </TextView>
    <EditText
        android:id="@+id/perfilUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/azul_novi"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textSize="16sp">
    </EditText>
    <Button
        android:id="@+id/btGuardarPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Guardar"
        android:layout_marginBottom="40dp"
        android:textSize="20sp"></Button>
</LinearLayout>

</ScrollView>