<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".prospectosHoy">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prospectos"
        android:textSize="24sp"
        android:textColor="@color/azul_novi"
        android:textStyle="bold"
        android:gravity="center">
    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha:"
            android:textSize="14sp"
            android:textColor="@color/azul_novi"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            >
        </TextView>
        <TextView
            android:id="@+id/prospectoFechaHoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022-01-01"
            android:textSize="14sp"
            android:textColor="@color/azul_novi"
            android:layout_marginStart="15dp"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar: "
            android:textSize="14sp"
            android:textColor="@color/azul_novi"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            >
        </TextView>

        <EditText
            android:id="@+id/etbuscarProspecto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefono o nombre......"
            android:layout_marginEnd="30dp"
            ></EditText>

    </LinearLayout>


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerProspectosHoyID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E6E9EF"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    >

</androidx.recyclerview.widget.RecyclerView>


</LinearLayout>