<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prospectos"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos del Prospecto"
            android:textSize="24sp"
            android:textColor="@color/azul_novi"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prospectoFecha"
            android:text="Fecha"
            android:textSize="16sp"
            android:textColor="@color/azul_novi"
            android:textStyle="bold"
            android:gravity="right"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prospectoUser"
            android:text="Usuario"
            android:textSize="16sp"
            android:textColor="@color/azul_novi"
            android:textStyle="bold"
            android:gravity="right"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prospectoGrupo"
            android:text="Grupo"
            android:textSize="16sp"
            android:textColor="@color/azul_novi"
            android:textStyle="bold"
            android:gravity="right"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*Nombres y Apellidos"
                android:textColor="@color/azul_novi"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                >
            </TextView>
            <EditText
                android:id="@+id/prospectoNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/azul_novi"
                android:textSize="14sp"
                android:hint="Nombre completo del prospecto"
                android:inputType="textCapWords"
                >
            </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*Telefono"
            android:textColor="@color/azul_novi"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            >
        </TextView>
        <EditText
            android:id="@+id/prospectoTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/azul_novi"
            android:inputType="number"
            android:maxLength="9"
            android:textSize="14sp">
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*Proyecto de Interes"
            android:textColor="@color/azul_novi"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            >
        </TextView>

        <Spinner
            android:id="@+id/spinnerProspectoUrb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/SpinnerGenerico"
            android:spinnerMode="dialog">
        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Llamada contestada?"
            android:textColor="@color/azul_novi"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            >
        </TextView>
        <Spinner
            android:id="@+id/spinnerLlamada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/SpinnerGenerico"
            android:spinnerMode="dialog">
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zona"
            android:textColor="@color/azul_novi"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            >

        </TextView>
        <EditText
            android:id="@+id/prospectoZona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/azul_novi"
            android:inputType="textCapCharacters"
            android:textSize="14sp"
            >

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lugar"
            android:textColor="@color/azul_novi"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            >

        </TextView>
        <EditText
            android:id="@+id/prospectoLugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/azul_novi"
            android:inputType="textCapCharacters"
            android:textSize="14sp"
            android:hint="(donde fue prospectado)"
            >

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Observaciones"
            android:textColor="@color/azul_novi"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            >
        </TextView>
        <EditText
            android:id="@+id/prospectoObservacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/azul_novi"
            android:inputType="textCapCharacters"
            android:textSize="14sp">
        </EditText>
        <Button
            android:id="@+id/prospectoRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar Prospecto"
            android:textColor="@color/white">
        </Button>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            >
        </ImageView>
    </LinearLayout>

</ScrollView>