<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/numeracionTitular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:textStyle="bold"
                    android:textColor="@color/azul_novi"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    >

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre Completo:"
                    android:textStyle="bold"
                    android:textColor="@color/azul_novi"
                    android:layout_marginRight="10dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Documento:"
                    android:textStyle="bold"
                    android:textColor="@color/azul_novi"
                    android:layout_marginRight="10dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Urbanizacion:"
                    android:textStyle="bold"
                    android:textColor="@color/azul_novi"
                    android:layout_marginRight="10dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proyecto:"
                    android:textStyle="bold"
                    android:textColor="@color/azul_novi"
                    android:layout_marginRight="10dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UV:"
                    android:textStyle="bold"
                    android:textColor="@color/azul_novi"
                    android:layout_marginRight="10dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mz:"
                    android:textStyle="bold"
                    android:textColor="@color/azul_novi"
                    android:layout_marginRight="10dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lote:"
                    android:textStyle="bold"
                    android:textColor="@color/azul_novi"
                    android:layout_marginRight="10dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metros2:"
                    android:textStyle="bold"
                    android:textColor="@color/azul_novi"
                    android:layout_marginRight="10dp"
                    >
                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nombreTitular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/azul_novi"

                    android:text="Nombre Cliente">
                </TextView>
                <TextView
                    android:id="@+id/documentoTitular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/azul_novi"
                    android:text="Documento">
                </TextView>
                <TextView
                    android:id="@+id/urbanizacionTitular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/azul_novi"

                    android:text="Urbanizacion">

                </TextView>
                <TextView
                    android:id="@+id/proyectoTitular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/azul_novi"
                    android:text="proyecto"
                    >
                </TextView>
                <TextView
                    android:id="@+id/uvTitular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/azul_novi"
                    android:text="UV"
                    >
                </TextView>
                <TextView
                    android:id="@+id/mzTitular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/azul_novi"
                    android:text="MZ"
                    >
                </TextView>
                <TextView
                    android:id="@+id/loteTitular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/azul_novi"
                    android:text="Lote"
                    >
                </TextView>
                <TextView
                    android:id="@+id/metros2Titular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/azul_novi"

                    android:text="Metros2"
                    >
                </TextView>

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/updateProspecto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="#FFC107"
            android:layout_marginRight="10dp"
            >
        </Button>
        <Button
            android:id="@+id/generarProspecto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Generar"
            android:backgroundTint="#009688"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            >
        </Button>

    </LinearLayout>


</LinearLayout>