<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:text="Generar Pdf Novitierra" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="escriba algo"
        android:id="@+id/text1"
        >
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="escriba algo"
        android:id="@+id/text2"
        >
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="escriba algo"
        android:id="@+id/text3"
        >
    </EditText>
    <Button
        android:id="@+id/botongenerar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="generar"
        android:textColor="@color/white">

    </Button>

</LinearLayout>