<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".titulares">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clientes"
        android:textSize="24sp"
        android:textColor="@color/azul_novi"
        android:textStyle="bold"
        android:gravity="center">
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTitular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6E9EF"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        >

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>